<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="nameForm.js"></script>
  <input id="name" type="name" value="" placeholder="Enter your name here" class="name-entry-form" />
  <select id="gender" type="gender">
    <option disabled selected value> -- select an option -- </option>
    <option value="MaleName">male</option>
    <option value="FemaleName">female</option>
  </select>	
  <input type="submit" value="Submit" class="bechdel-name-entry-form" id="fast" />
</html>
