

.bechdel-bar {
    bottom: 100px;
    max-width: 100px;
    height: 50px;
    transition: max-width 0.3s ease-in-out 0.7s;
}
.bechdel-bar {
    right: 0px;
    box-shadow: rgb(102, 102, 102) 2px 2px 5px;
    position: fixed;
    background-color: rgb(0, 74, 131);
    color: rgb(255, 255, 255);
    z-index: 99999;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 1.5;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.info-container {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}

.bechdel-color-bar{
  padding:0.01em 3px
}

.bechdel-back { 
    align-self: flex-end;
    text-align: right;        
    width: 100%;
    bottom: 0;
}

.w3-grey__box {
  width: 100px;
}
.bechdel-bar__logo {
    max-width: 30px;
    transition: max-width 0.3s ease-in-out;
    overflow: hidden;
}


.bechdel-bar__logo {
    float: left;
    box-sizing: content-box;
    margin: 5px 10px;
    padding: 0px 5px;
}

.info-box {
    position: fixed;
    display:none;
    overflow:overlay;
    flex-direction: column;
    bottom: 100px;
    right: 0;
    width: 250px;
    height: 270px;
    z-index: 1000000;
    background-color: #EFEFEC;
    z-index: 1000000;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: 4px solid #005689;
    border-right: none;
    padding: 20px; 
}

.bechdelContainer {
	width: 150px;
	position: relative;
}

.fc-trail__count--commentcount {
	display: none;
}

.bechdelTooltip {
    position: relative;
    display: block;
}

/* Tooltip text */
.bechdelTooltip .bechdelTooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    z-index: 10000000000000;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.bechdelTooltip .bechdelTooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    z-index: 10000000000000;

}

/* Show the tooltip text when you mouse over the tooltip container */
.bechdelTooltip:hover .bechdelTooltiptext {
    visibility: visible;
    opacity: 1;
    z-index: 10000000000000;

}

#loader {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10001;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#overlay{
  position:fixed;
  background:#000;
  opacity:.3;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index:10000
}

.w3-amber,.w3-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.w3-container:after,.w3-container:before{content:"";display:table;clear:both}
.w3-container{padding:0.01em 16px}

.onoffswitch {
	margin-top:5px;
    position: relative; width: 86px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 50px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 24px; padding: 0; line-height: 24px;
    font-size: 18px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 12px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 12px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 31px; margin: -3.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 58px;
    border: 2px solid #999999; border-radius: 50px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

