	<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" href="page.css">
    <title>GGC - Guardian Gender Check</title>
   	<script src="compromise/builds/compromise.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  	<div class="bechdelContainer">
     <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
      <label class="onoffswitch-label" for="myonoffswitch">
          <span class="onoffswitch-inner"></span>
          <span class="onoffswitch-switch"></span>
      </label>
    </div>
    <br>
    <H2>IMPORTANT:</H2>To use: Turn on the switch, <strong>reload the page</strong> and click the Guardian Bechdel Test icon that will pop up on the lower right hand side of the screen. 

    <h2>ALSO IMPORTANT:</h2> This is still in <strong>BETA</strong>, there will be bugs and exceptions and so forth. 
    Please be forviging and email any problems to <em>jonathan.rankin@guardian.co.uk</em>. Thank you, and enjoy! 
    </div>
  </body>
</html>